<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>American RED CROSS</title>
    <meta name="author" content="Manakherto">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>

<body>

  <div class="header">
    <h1 class="RED CROSS"></h1>
    <p>The American Red Cross is non-profit humanitarian organization that providess emergency assistance and disaster relief etc.</p>
  </div> 

  <div class="navbar">
    <a href="#">Blood Drive </a> 
    <a href="#">Training&Cerification</a>
    <a href="#">Donate</a> 
    <a href="#" class="right">Home</a>
  </div>
     
<div class="row">
  <div class="side">
    <h2>Red Cross</h2>
    <h5>image of Red Cross</h5> 

<div class=" responsive ">
  <div class="gallery">
    <a target="_blank " href="imgredcross1.jpg">
      <img src="REDCROSS/redcross1.jpg"  alt="red cross logo">
    </a>
</div>
       
   
      <a href="#">
        <img src="REDCROSS/redcross2.jpg" alt="red cross volunter">
      </a>
    </li>
 
    













<script src="scripts/main.js"></script>
</body>
</html>
